@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- RESET ---------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Montserrat", sans-serif;
  background-color: #131313;
  color: white;
}

/* ---------- BODY ---------- */

body {
  padding: 80px;
  height: 100vh;
}

.my-container {
  display: flex;
  gap: 10px;
  height: calc(100%);
  background-color: #131313;
}

/* ---------- STATIC / LEFT ---------- */

.static-content {
  padding: 0 30px;
  width: 40%;
  height: calc(100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.static-content .name {
  text-decoration: none;
  font-weight: bold;
  color: #f87171;
}

.static-content .menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: auto 0;
}

.static-content .menu a {
  text-decoration: none;
  color: white;
  font-weight: 300;
}

.menu a.menu-link {
  transition: all 0.2s ease;
}

.menu a.menu-link:hover {
  font-weight: 400;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.9);
}

.static-content .menu .icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.static-content .menu .icons a:hover {
  text-shadow: none;
  color: white !important;
  transition: all 0.3s linear;
}

.my-footer {
  color: white;
  font-weight: 300;
  font-size: 0.8rem;
  margin-left: 30px;
  margin-top: 5px;
}

/* ---------- SCROLLABLE /RIGHT ---------- */

.scrollable-content {
  width: 60%;
  height: calc(100%);
  overflow-y: auto; /* Enables vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrollbar */
  padding: 0 30px;
  color: white;
}

/* Scroll bar for Chrome, Edge, and Safari */
.scrollable-content::-webkit-scrollbar {
  width: 8px;
}

.scrollable-content::-webkit-scrollbar-track {
  background: black;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
  border: 2px solid black;
}

/* Scroll bar for Firefox */
.scrollable-content {
  scrollbar-width: thin;
  scrollbar-color: #555 black;
}

/* ---------- GRID ---------- */

.webdev,
.yoga,
.bachelor,
.design,
.teaching,
.santillana,
.customer-service {
  display: grid;
  gap: 10px;
  grid-template-columns: max(130px) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "years title"
    "years descr";
}

.years {
  grid-area: years;
}

.title {
  grid-area: title;
}

.descr {
  grid-area: descr;
}

.title a:hover {
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.9);
  transition: all 0.2s linear;
}

/* ---------- RESPONSIVE DESIGN || MOBILE ---------- */

@media screen and (max-width: 576px) {
  body {
    padding: 0 20px 20px 20px;
    overflow-y: hidden;
  }

  .my-container {
    display: block;
    overflow: hidden;
    /* background-color: lightblue; */
  }

  .static-content {
    position: fixed;
    padding: 0;
    height: 35%;
    width: calc(100%);
    background-color: #131313;
  }

  .my-container .static-content nav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    position: fixed;
    top: 17%;
    width: calc(100% - 40px);
  }

  .my-container .static-content nav .menu-link {
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    background-color: black;
  }

  .my-container .static-content .menu a {
    font-size: 1.2rem;
  }

  .my-container .static-content header .menu .icons {
    margin-top: 0;
  }

  .my-container .static-content header {
    gap: 0;
    padding-top: 20px;
  }

  .my-container .static-content header a {
    font-size: 2.5rem;
  }

  .my-container .static-content header .role {
    font-size: 1.4rem;
    line-height: 30px;
  }

  .my-container .static-content header .role-descr {
    font-size: 0.95rem;
    line-height: 18px;
  }

  .webdev,
  .yoga,
  .bachelor,
  .design,
  .teaching,
  .santillana,
  .customer-service {
    display: flex;
    flex-direction: column;
  }

  .my-container .scrollable-content .page-title {
    font-size: 2.5rem;
  }

  .my-container .scrollable-content .about-me {
    flex-direction: column;
  }

  .my-container .scrollable-content .about-me img {
    align-self: flex-start;
    height: 350px;
  }

  .my-container .scrollable-content .sub-title {
    font-size: 1.5rem;
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .my-container .scrollable-content .senior {
    padding-bottom: 10px;
  }
  .my-container .scrollable-content .senior,
  .my-container .scrollable-content .junior {
    font-size: 1.5rem;
    line-height: 24px;
  }

  .my-container .scrollable-content .interests p {
    font-size: 1rem;
  }

  .my-container .scrollable-content .interests .icon-list {
    gap: 0.5rem;
  }

  .my-container .scrollable-content .interests .icon-list .material-icons {
    font-size: 1.7rem;
  }

  .my-container .scrollable-content .interests .icon-list .last-icon {
    padding-bottom: 50px;
  }

  .my-footer {
    padding: 5px 0;
    margin: 0;
    text-align: right;
    font-size: 0.7rem;
    position: fixed;
    bottom: 0;
    right: 20px;
    left: 0;
    background-color: #131313;
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
  body {
    height: fit-content;
    padding: 30px;
  }

  .my-container {
    flex-direction: column;
    justify-content: space-between;
  }

  .static-content {
    overflow: visible;
    width: 100%;
    margin-bottom: 100px;
  }

  .role-descr {
    margin-bottom: 100px;
  }

  .static-content .menu .icons i {
    font-size: 1.5rem;
  }

  .scrollable-content {
    width: 100%;
    overflow-y: auto;
  }

  .my-footer {
    margin-top: 100px;
  }
}

@media screen and (max-width: 1174px) {
  .about-me {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-me img {
    align-self: flex-start;
  }
}

@media screen and (min-width: 1175px) and (max-width: 1309px) {
  .text-about p {
    font-size: 14px;
  }
}

/*Skills Page*/
/* ---------- RESET ---------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Montserrat", sans-serif;
  background-color: #131313;
  color: white;
}

/* ---------- SKILLS ---------- */

.skills-list li:not(.soft) {
  padding: 5px 10px;
  border-left: 3px solid #fa8072; /* Salmon color */
  background-color: rgba(177, 177, 177, 0.2);
  border-radius: 4px;
}

.skills-list .soft {
  padding-left: 10px;
  border: 1px solid rgba(177, 177, 177, 0.2);
  border-left: 3px solid #fa8072; /* Salmon color */
  border-radius: 4px;
}

.skills-list li:not(:last-child) {
  margin-bottom: 12px;
}

/*contacts section*/
/* ---------- RESET ---------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Montserrat", sans-serif;
  background-color: #131313;
  color: white;
}

/* ---------- FORM ---------- */

input {
  border-bottom: 1px solid white;
}

.focus\:border-b-red-400:focus {
  border-bottom-color: #f87171; /* Tailwind red-400 */
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active {
  /* Ensure background transparent when autofill is applied */
  -webkit-box-shadow: 0 0 0 30px transparent inset !important;
  -webkit-text-fill-color: #ffffff !important;
  transition: background-color 5000s ease-in-out 0s;
}
.responsivetabtext {
  font-size: 32px; /* Adjust the size for screens 900px and below */
}

@media (max-width: 900px) {
  .responsivetabtext {
    font-size: 28px; /* Adjust the size for screens 900px and below */
  }
}

@media (max-width: 1200px) {
  .responsivetabtext {
    font-size: 28px; /* Adjust the size for screens 900px and below */
  }
}

@media (max-width: 1100px) {
  .responsivetabtext {
    font-size: 22px; /* Adjust the size for screens 900px and below */
  }
}

@media (max-width: 800px) {
  .responsivetabtext {
    font-size: 10px; /* Adjust the size for screens 900px and below */
  }
}

@media (max-width: 540px) {
  .responsivetabtext {
    font-size: 30px; /* Adjust the size for screens 540px and below */
  }
  .my-container .scrollable-content {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .responsivetabtext {
    font-size: 24px; /* Adjust the size for screens 540px and below */
  }
  .my-container .scrollable-content {
    width: 100%;
  }
}
